Manifest-Version: 1.0
Built-By: Alex
Class-Path: . lib/elxsoft-common-0.0.1-SNAPSHOT.jar lib/spring-core-4.
 1.5.RELEASE.jar lib/spring-webmvc-4.1.5.RELEASE.jar lib/spring-beans-
 4.1.5.RELEASE.jar lib/spring-context-4.1.5.RELEASE.jar lib/spring-exp
 ression-4.1.5.RELEASE.jar lib/spring-web-4.1.5.RELEASE.jar lib/spring
 -jdbc-4.1.5.RELEASE.jar lib/spring-tx-4.1.5.RELEASE.jar lib/spring-or
 m-4.1.5.RELEASE.jar lib/spring-aop-4.1.5.RELEASE.jar lib/aopalliance-
 1.0.jar lib/spring-aspects-4.1.5.RELEASE.jar lib/aspectjweaver-1.8.5.
 jar lib/proxool-0.9.1.jar lib/proxool-cglib-0.9.1.jar lib/avalon-fram
 ework-api-4.3.jar lib/avalon-logkit-2.1.jar lib/geronimo-spec-javamai
 l-1.3.1-rc3.jar lib/geronimo-spec-jms-1.1-rc4.jar lib/commons-fileupl
 oad-1.3.1.jar lib/commons-lang3-3.3.2.jar lib/commons-io-2.4.jar lib/
 commons-dbcp-1.4.jar lib/commons-pool-1.5.4.jar lib/commons-logging-1
 .1.3.jar lib/commons-codec-1.6.jar lib/jackson-mapper-asl-1.9.13.jar 
 lib/jackson-core-asl-1.9.13.jar lib/fastjson-1.2.17.jar lib/slf4j-api
 -1.7.10.jar lib/jul-to-slf4j-1.7.10.jar lib/jcl-over-slf4j-1.7.10.jar
  lib/log4j-1.2.17.jar lib/mysql-connector-java-5.1.38.jar lib/jstl-1.
 2.jar lib/rocketmq-client-3.2.6.jar lib/rocketmq-common-3.2.6.jar lib
 /rocketmq-remoting-3.2.6.jar lib/httpclient-cache-4.3.2.jar lib/httpc
 lient-4.3.2.jar lib/httpcore-4.3.2.jar lib/zookeeper-3.4.5.jar lib/sl
 f4j-log4j12-1.6.1.jar lib/jline-0.9.94.jar lib/netty-3.2.2.Final.jar 
 lib/zkclient-0.7.jar lib/curator-framework-2.8.0.jar lib/curator-clie
 nt-2.8.0.jar lib/guava-16.0.1.jar lib/curator-recipes-2.4.2.jar lib/j
 edis-2.7.2.jar lib/commons-pool2-2.3.jar lib/dubbo-2.8.4.jar lib/nett
 y-3.7.0.Final.jar lib/javax.servlet-api-3.1.0.jar lib/tomcat-embed-co
 re-8.0.38.jar lib/tomcat-embed-logging-juli-8.0.38.jar lib/javassist-
 3.18.0-GA.jar lib/mina-core-2.0.13.jar lib/netty-all-4.1.6.Final.jar 
 lib/grizzly-core-2.3.26.jar lib/grizzly-framework-2.3.26.jar lib/griz
 zly-portunif-2.3.26.jar lib/xstream-1.4.9.jar lib/xmlpull-1.1.3.1.jar
  lib/xpp3_min-1.1.4c.jar lib/bsf-api-3.1.jar lib/xmemcached-2.0.0.jar
  lib/cxf-rt-frontend-simple-3.1.6.jar lib/cxf-core-3.1.6.jar lib/wood
 stox-core-asl-4.4.1.jar lib/stax2-api-3.1.4.jar lib/xmlschema-core-2.
 2.1.jar lib/cxf-rt-bindings-soap-3.1.6.jar lib/cxf-rt-databinding-jax
 b-3.1.6.jar lib/cxf-rt-wsdl-3.1.6.jar lib/wsdl4j-1.6.3.jar lib/asm-5.
 0.4.jar lib/cxf-rt-transports-http-3.1.6.jar lib/libthrift-0.8.0.jar 
 lib/commons-lang-2.5.jar lib/hessian-4.0.7.jar lib/jetty-6.1.26.jar l
 ib/jetty-util-6.1.26.jar lib/validation-api-1.1.0.Final.jar lib/hiber
 nate-validator-4.2.0.Final.jar lib/cache-api-0.4.jar lib/javax.ws.rs-
 api-2.0.jar lib/resteasy-jaxrs-3.0.7.Final.jar lib/jaxrs-api-3.0.7.Fi
 nal.jar lib/jboss-annotations-api_1.1_spec-1.0.1.Final.jar lib/activa
 tion-1.1.jar lib/jcip-annotations-1.0.jar lib/resteasy-client-3.0.7.F
 inal.jar lib/resteasy-netty-3.0.7.Final.jar lib/resteasy-jdk-http-3.0
 .7.Final.jar lib/resteasy-jackson-provider-3.0.7.Final.jar lib/jackso
 n-jaxrs-1.9.12.jar lib/jackson-xc-1.9.12.jar lib/resteasy-jaxb-provid
 er-3.0.7.Final.jar lib/jaxb-impl-2.2.7.jar lib/jaxb-core-2.2.7.jar li
 b/jaxb-api-2.2.7.jar lib/istack-commons-runtime-2.16.jar lib/FastInfo
 set-1.2.12.jar lib/jsr173_api-1.0.jar lib/kryo-2.24.0.jar lib/minlog-
 1.2.jar lib/objenesis-2.1.jar lib/kryo-serializers-0.26.jar lib/fst-1
 .55.jar lib/cas-client-core-3.1.12.jar
Build-Jdk: 1.8.0_101
Created-By: Maven Integration for Eclipse
Main-Class: com.alibaba.dubbo.container.Main

